In [17]:
import pandas as pd

csv_file = 'employee_general.csv'

# Reading the CSV file into a pandas DataFrame
df = pd.read_csv(csv_file)

# Displaying the DataFrame
print(df)

     EmployeeNumber       Education  EducationField MaritalStatus
0                 1         College   Life Sciences        Single
1                 2   Below College   Life Sciences       Married
2                 4         College           Other        Single
3                 5          Master   Life Sciences       Married
4                 7   Below College         Medical       Married
..              ...             ...             ...           ...
578            2061         College         Medical       Married
579            2062   Below College         Medical       Married
580            2064        Bachelor   Life Sciences       Married
581            2065        Bachelor         Medical       Married
582            2068        Bachelor         Medical       Married

[583 rows x 4 columns]

In [19]:
#### Q1.
    
import pandas as pd

# Loading employee_rating.csv into df_rat
df_rat = pd.read_csv('employee_rating.csv')

# Loading employee_general.csv into df_gen
df_gen = pd.read_csv('employee_general.csv')

In [20]:
#Printing df_rating
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468
...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404

In [21]:
#Printing df_general
df_gen

     EmployeeNumber       Education  EducationField MaritalStatus
0                 1         College   Life Sciences        Single
1                 2   Below College   Life Sciences       Married
2                 4         College           Other        Single
3                 5          Master   Life Sciences       Married
4                 7   Below College         Medical       Married
..              ...             ...             ...           ...
578            2061         College         Medical       Married
579            2062   Below College         Medical       Married
580            2064        Bachelor   Life Sciences       Married
581            2065        Bachelor         Medical       Married
582            2068        Bachelor         Medical       Married

[583 rows x 4 columns]

In [22]:
##Q2:

# Adding a new column "NewMonthlyIncome" by copying values from "MonthlyIncome"
df_rat['NewMonthlyIncome'] = df_rat['MonthlyIncome']

# Applying the condition using loc to increase income for certain employees
condition = (df_rat['YearsAtCompany'] > 6) | (df_rat['YearsInCurrentRole'] > 3)
df_rat.loc[condition, 'NewMonthlyIncome'] = df_rat.loc[condition, 'NewMonthlyIncome'] * 1.1

# Displaying the updated df_rat DataFrame
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0
...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0

In [23]:
##Q3:
# Removing the "MonthlyIncome" column from df_rat
df_rat = df_rat.drop(columns=['MonthlyIncome'])

# Displaying distinct values for qualitative features in df_rat
distinct_department = df_rat['Department'].unique()
distinct_environment_satisfaction = df_rat['EnvironmentSatisfaction'].unique()
distinct_job_role = df_rat['JobRole'].unique()
distinct_performance_rating = df_rat['PerformanceRating'].unique()

print("Distinct values in df_rat:")
print("Department:", distinct_department)
print("EnvironmentSatisfaction:", distinct_environment_satisfaction)
print("JobRole:", distinct_job_role)
print("PerformanceRating:", distinct_performance_rating)

# Displaying possible values in each column from df_gen
columns_to_exclude = ['EmployeeNumber']  # Columns to exclude from display
df_gen_values = df_gen.drop(columns=columns_to_exclude).apply(pd.Series.unique)

print("\nPossible values in each column from df_gen:")
print(df_gen_values)

Distinct values in df_rat:
Department: ['Sales' 'Research & Development' 'Human Resources']
EnvironmentSatisfaction: ['Medium' 'High' 'Very High' 'Low']
JobRole: ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
PerformanceRating: ['Excellent' 'Outstanding']

Possible values in each column from df_gen:
Education         [College, Below College, Master, Bachelor, Doc...
EducationField    [Life Sciences, Other, Medical, Marketing, Tec...
MaritalStatus     [Single, Married, Divorced,  Married,  Single,...
dtype: object

In [24]:
##Q4:

# Dropping the first 10 instances from df_rat using iloc
df_rat = df_rat.iloc[10:]

# Mapping for ordinal qualitative features
environment_satisfaction_mapping = {'Low': 1, 'Medium': 2, 'High': 3, 'Very High': 4}
performance_rating_mapping = {'Excellent': 1, 'Outstanding': 2}

# Applying mapping to transform ordinal qualitative features into quantitative integers
df_rat['EnvironmentSatisfaction'] = df_rat['EnvironmentSatisfaction'].map(environment_satisfaction_mapping)
df_rat['PerformanceRating'] = df_rat['PerformanceRating'].map(performance_rating_mapping)

# Printing out the updated df_rat DataFrame
print(df_rat)

      EmployeeNumber              Department  EnvironmentSatisfaction  \
10                14  Research & Development                        1
11                15  Research & Development                        4
12                16  Research & Development                        1
13                18  Research & Development                        2
14                19  Research & Development                        3
...              ...                     ...                      ...
1465            2061  Research & Development                        3
1466            2062  Research & Development                        4
1467            2064  Research & Development                        2
1468            2065                   Sales                        4
1469            2068  Research & Development                        2

                        JobRole  PerformanceRating  YearsAtCompany  \
10        Laboratory Technician                  1               5
11        Laboratory Technician                  1               9
12           Research Scientist                  1               5
13        Laboratory Technician                  1               2
14        Laboratory Technician                  1               4
...                         ...                ...             ...
1465      Laboratory Technician                  1               5
1466  Healthcare Representative                  1               7
1467     Manufacturing Director                  2               6
1468            Sales Executive                  1               9
1469      Laboratory Technician                  1               4

      YearsInCurrentRole  NewMonthlyIncome
10                     4            2668.6
11                     5            4612.3
12                     2            2911.0
13                     2            2661.0
14                     2            2028.0
...                  ...               ...
1465                   2            2571.0
1466                   7           10990.1
1467                   2            6142.0
1468                   6            5929.0
1469                   3            4404.0

[1460 rows x 8 columns]

In [26]:
##Q5:
# Mergging df_rat and df_gen to create df_all
df_all = pd.merge(df_gen, df_rat, on='EmployeeNumber', how='left')

# Showing the first instances of df_all using head()
print("This is the First instances of df_all:")
print(df_all.head())

# Showing the last instances of df_all using tail()
print("\n This is the Last instances of df_all:")
print(df_all.tail())

This is the First instances of df_all:
   EmployeeNumber      Education EducationField MaritalStatus Department  \
0               1        College  Life Sciences        Single        NaN
1               2  Below College  Life Sciences       Married        NaN
2               4        College          Other        Single        NaN
3               5         Master  Life Sciences       Married        NaN
4               7  Below College        Medical       Married        NaN

   EnvironmentSatisfaction JobRole  PerformanceRating  YearsAtCompany  \
0                      NaN     NaN                NaN             NaN
1                      NaN     NaN                NaN             NaN
2                      NaN     NaN                NaN             NaN
3                      NaN     NaN                NaN             NaN
4                      NaN     NaN                NaN             NaN

   YearsInCurrentRole  NewMonthlyIncome
0                 NaN               NaN
1                 NaN               NaN
2                 NaN               NaN
3                 NaN               NaN
4                 NaN               NaN

 This is the Last instances of df_all:
     EmployeeNumber       Education  EducationField MaritalStatus  \
578            2061         College         Medical       Married
579            2062   Below College         Medical       Married
580            2064        Bachelor   Life Sciences       Married
581            2065        Bachelor         Medical       Married
582            2068        Bachelor         Medical       Married

                 Department  EnvironmentSatisfaction  \
578  Research & Development                      3.0
579  Research & Development                      4.0
580  Research & Development                      2.0
581                   Sales                      4.0
582  Research & Development                      2.0

                       JobRole  PerformanceRating  YearsAtCompany  \
578      Laboratory Technician                1.0             5.0
579  Healthcare Representative                1.0             7.0
580     Manufacturing Director                2.0             6.0
581            Sales Executive                1.0             9.0
582      Laboratory Technician                1.0             4.0

     YearsInCurrentRole  NewMonthlyIncome
578                 2.0            2571.0
579                 7.0           10990.1
580                 2.0            6142.0
581                 6.0            5929.0
582                 3.0            4404.0